# easy_way

./: README.md  build.gradle  privacy_policy.html
app/: build.gradle  google-services.json
app/src/androidTest/java/boyko/alex/rentit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boyko/alex/easy_way/: ApplicationController.java
app/src/main/java/boyko/alex/easy_way/backend/: ConfigAuthenticator.java  ConfigLoginParser.java  ConfigLoginProvider.java  ConvertHelper.java  DataMediator.java  DummyGenerator.java  RequestCodes.java  SharedPreferencesConfig.java  SharedPreferencesStorage.java
app/src/main/java/boyko/alex/easy_way/backend/models/: Address.java  Booking.java  BookingBase.java  BookingExpanded.java  Category.java  Dialog.java  Item.java  ItemBase.java  ItemExpanded.java  ItemType.java  Like.java  Message.java  Photo.java  PriceType.java  Review.java  User.java  UserBase.java  UserExpanded.java  UserSystem.java
app/src/main/java/boyko/alex/easy_way/frontend/bookings/: BookingsRecyclerAdapter.java  BookingsViewActivity.java  BookingsViewFragment.java  BookingsViewPagerAdapter.java
app/src/main/java/boyko/alex/easy_way/frontend/custom_views/: AvailabilityCalendar.java
app/src/main/java/boyko/alex/easy_way/frontend/dialogs/: CategoryRecyclerAdapter.java  CategorySelectFragmentView.java
app/src/main/java/boyko/alex/easy_way/frontend/explore/: BookingsInfoRecyclerAdapter.java  BookingsRecyclerAdapter.java  ExploreModel.java  ExplorePresenter.java  ExploreViewActivity.java  ItemsRecyclerAdapter.java  ReviewsRecyclerAdapter.java
app/src/main/java/boyko/alex/easy_way/frontend/gallery/: GalleryFragment.java
app/src/main/java/boyko/alex/easy_way/frontend/inbox/: InboxRecyclerAdapter.java  InboxViewActivity.java
app/src/main/java/boyko/alex/easy_way/libraries/: Base64Support.java  DateHelper.java  DeepCopy.java  FontsOverride.java  ObscuredSharedPreferences.java  SearchBottomSheetBehavior.java
app/src/main/res/anim/: activity_close_down_translate.xml  activity_open_down_translate.xml  activity_open_translate.xml
app/src/main/res/drawable/: drawable_message_from_user.xml  drawable_message_to_user.xml  drawable_oval_accent_color.xml  drawable_oval_primary_color.xml  drawable_round_button_fill.xml  drawable_round_button_no_fill.xml  drawable_round_image.xml  drawable_toolbar_gradient.xml  drawable_toolbar_transition.xml  drawable_toolbar_white.xml  ic_favorite_red_24px.xml  ic_search_black_24px.xml
app/src/main/res/drawable-v21/: drawable_round_button_fill.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_review.xml  activity_bookings.xml  activity_contact.xml  activity_dialog.xml  activity_explore.xml  activity_first_time_contact.xml  activity_inbox.xml  activity_item_details.xml  activity_liked_items.xml  activity_my_offers.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up_step1.xml  activity_sign_up_step2.xml  activity_splash.xml  activity_terms.xml  activity_welcome.xml  fragment_bookings.xml  fragment_category_select.xml  fragment_fullscreen_images.xml  include_bottom_sheet_bookings.xml  include_bottom_sheet_content.xml  include_bottom_sheet_search.xml  include_item_details_content.xml  include_navigation_view.xml  item_booking.xml  item_booking_my.xml  item_booking_reserved.xml  item_category.xml  item_explore.xml  item_explore_linear.xml  item_explore_with_actions.xml  item_fullscreen_image.xml  item_inbox.xml  item_loading.xml  item_message.xml  (+4 more)
app/src/main/res/layout-v21/: activity_explore.xml  item_loading.xml
app/src/main/res/menu/: explore_menu.xml  item_details_menu.xml  sign_in_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/boyko/alex/rentit/: ExampleUnitTest.java
(+40 files in other folders)
