<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_offers_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_offers_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/AppToolbar"
            app:titleTextColor="@color/primary_text" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_offers_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_offers_app_bar"
        android:padding="16dp" />

    <TextView
        android:id="@+id/my_offers_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:text="@string/empty_message_my_offers"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/my_offers_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/my_offers_app_bar"
        android:background="@color/icons"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>