<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_accent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/welcome_panel"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center|start|bottom"
        android:text="@string/welcome_to_easy_way"
        android:textColor="@color/icons"
        android:textSize="28sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/welcome_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="24dp">

        <Button
            android:id="@+id/welcome_facebook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/drawable_round_button_fill"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/continue_with_facebook"
            android:textAllCaps="false"
            android:textColor="@color/icons"
            android:textSize="18sp" />

        <Button
            android:id="@+id/welcome_google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_facebook_button"
            android:layout_marginTop="24dp"
            android:background="@drawable/drawable_round_button_fill"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/continue_with_google"
            android:textAllCaps="false"
            android:textColor="@color/icons"
            android:textSize="18sp" />

        <Button
            android:id="@+id/welcome_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_google_button"
            android:layout_marginTop="24dp"
            android:background="@drawable/drawable_round_button_fill"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/icons"
            android:textSize="18sp" />

        <Button
            android:id="@+id/welcome_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_sign_in"
            android:layout_marginTop="24dp"
            android:background="@drawable/drawable_round_button_fill"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/icons"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/welcome_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:gravity="center|start"
        android:text="@string/by_tapping_one_of_below_login_options_you_accept"
        android:textColor="@color/icons"
        android:textSize="16sp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/welcome_facebook_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/welcome_google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:id="@+id/welcome_logging_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:background="@color/black_30_opacity" />

    <ProgressBar
        android:id="@+id/welcome_logging_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>