<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="52dp"
    android:clickable="true"
    android:background="@color/icons"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="8dp"
        android:clickable="true"
        android:paddingRight="8dp">

        <LinearLayout
            android:id="@+id/explore_bottom_sheet_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/explore_bottom_sheet_open_icon"
            android:layout_toStartOf="@+id/explore_bottom_sheet_open_icon"
            android:gravity="center|start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/explore_bottom_sheet_categories_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|start"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/default_very_long"
                android:textColor="@color/secondary_text" />

            <LinearLayout
                android:id="@+id/explore_bottom_sheet_filters_icons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/explore_bottom_sheet_location_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/ic_location_on_white_24px"
                    app:tint="@color/color_accent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/explore_bottom_sheet_filters_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    app:srcCompat="@drawable/ic_filter_list_white_24px"
                    app:tint="@color/primary_light" />
            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/explore_bottom_sheet_open_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_white_24px"
            app:tint="@color/color_accent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </RelativeLayout>
</LinearLayout>