<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_booking_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_booking_photo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pic_logo" />

    <LinearLayout
        android:id="@+id/item_booking_no_photo_layout"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@color/grey"
        android:gravity="center"
        android:visibility="visible">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/icons"
            app:srcCompat="@drawable/ic_photo_camera_white_24px" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_booking_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/item_booking_photo"
        android:layout_toRightOf="@+id/item_booking_photo"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:text="@string/default_very_long"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_booking_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_booking_title"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/item_booking_photo"
        android:layout_toRightOf="@+id/item_booking_photo"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/default_long"
        android:textColor="@color/color_accent"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/item_booking_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_booking_price"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/item_booking_photo"
        android:layout_toRightOf="@+id/item_booking_photo"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/default_long"
        android:textColor="@color/primary_text"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_booking_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_booking_status"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/item_booking_photo"
        android:layout_toRightOf="@+id/item_booking_photo"
        android:ellipsize="end"
        android:minLines="1"
        android:maxLines="2"
        android:text="@string/default_long"
        android:textColor="@color/primary_text"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/item_booking_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_booking_dates"
        android:layout_toEndOf="@+id/item_booking_photo"
        android:layout_toRightOf="@+id/item_booking_photo"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item_booking_decline"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/booking_cancel"
            android:textColor="@color/likeColor" />

        <Button
            android:id="@+id/item_booking_accept"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/accept"
            android:textColor="@color/color_accent" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_booking_actions"
        android:layout_marginTop="8dp"
        android:background="@color/grey_light" />

</RelativeLayout>