<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_message_gravity_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/item_message_form_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_message_from_user"
        android:gravity="center|start"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_message_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="200dp"
            android:minWidth="140dp"
            android:text="@string/default_very_long"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_message_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/default_medium"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>