<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/add_item_list_photo_height"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_photo_line_add_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:tint="@color/color_accent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_add_circle_outline_white_24px" />

    <TextView
        android:id="@+id/item_photo_line_add_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="2/3"
        android:textSize="12sp" />
</RelativeLayout>